<html>
<div style="width:auto">
<head>
<title> CIS 465 Assignment 0</title>
<center>
    <p><img src="images/CSU_Logo.jpg"width="11%"height="20%">

    <p><h1>EECS Department</h1>
    <p><h1>CIS 465 Multimedia </h1>
    <p><h2>Assignment 0</h2>
    <p><h2>08-25-2021</h2>
    <p><h2>Kyle Corcoran / 2753468</h2>

</center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="Part 1.html">About me</a>
            <p><li><a href="Par 2.html">How to display images with python</a>
                
                                           
</h3>
</div>
</body>
</html>
