<html>
<link rel="stylesheet" href="style.css">
<head>
<title>About me</title>

</head>
<body>
<div class="box">
<h1>About me</h1>
<p> <h5>I am a CIS student and my goals this semester are to be introduced 
    to concepts of representations of multimeda data. I expect to learn how to 
    compress and process the three main types of multimedia (Images, video, audio) 
    My experience programming started off with learning Cpp. 
    I learned my first basic programs in an IDE "Visual Studios". 
    As a MacOs user I branched out and started trying xcode for .cpp. I also 
    worked on a few iOS apps with swift and made some other (very basic) games 
    in Java and Cpp. Since then I have been intrested in working with git and 
    learning terminal commands. </h5></p>

<p><h5><b>HTML</b> is a <i>tricky beast</i> for me. I started off in programming
     c&#43;&#43; and never fundamently learned HTML. With that being said I did some self 
     teaching on <em>Code</em><strong>Acadamey</strong> and had exposture to it in CIS335. 
     I will do my best to d&Sigma;m&phi;nstrate what I know. </h5></a>
</div>
</body>
</html>
