<html>
<div style="width:auto">
<head>
<title> CIS 465 Assignment 1</title>
<center>
    <p><img src="images/CSU_Logo.jpg"width="11%"height="20%">

    <p><h1>EECS Department</h1>
    <p><h1>CIS 465 Multimedia </h1>
    <p><h2>Assignment 1</h2>
    <p><h2>09-10-2021</h2>
    <p><h2>Kyle Corcoran / 2753468</h2>

</center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="part1.html">9x9 matrix compression</a>
            <p><li><a href="par 2.html">grayscale image compression</a>
                
                                           
</h3>
</div>
</body>
</html>
