<html>
<div style="width:auto">
<head>
<title> CIS 465 Assignment 2</title>
<center>
    <p><img src="images/CSU_Logo.jpg"width="11%"height="20%">

    <p><h1>EECS Department</h1>
    <p><h1>CIS 465 Multimedia </h1>
    <p><h2>Assignment 2</h2>
    <p><h2>09-29-2021</h2>
    <p><h2>Kyle Corcoran / 2753468</h2>

</center>
</head>
<body>

<h3>
    <ul>
        <a href="a2.pdf">Assignment 2</a>
            
                
                                           
</h3>
</div>
</body>
</html>
